New B&W topless covered selfie photo of Lindsay Lohan from Twitter, 10/15/2016. Nice underboob pic! Lindsay Lohan is an American actress, singer, songwriter, model, director and producer. Age: 30 (July 2, 1986). 
