Lindsay Lohan fights with her boyfriend Egor Tarabasov on the beach in Mykonos, 08/05/2016. Nice PR. Lindsay Lohan is an American actress, singer, songwriter, model, director and producer. Age: 29 (July 2, 1986). 
