Lindsay Lohan is an american actress, singer, songwriter, model, and fashion designer. Age 29 (July 2, 1986).
Started her career as a model at the age of three years, and later started acting in movies, starred in an impressive number of commercials. At the age of 10 years Lindsey began to play in television serials and in 11 years played a major role in the 1998 Comedy “The Parent Trap”.  

![](Lindsay-Lohan-Tits-Paparazzi-13.jpg)
