Lindsay Lohan flashes her nip at the Fawaz Gruosi birthday party at Cala di Volpe, Porto-Cervo, 08/08/2016. Lindsay Lohan is an American actress, singer, songwriter, model, director and producer. Age: 29 (July 2, 1986). 
